# pc_stats

./: .gitignore  README.md  mqtt_command_listener.py  mqtt_command_listener_aqirys.py  mqtt_command_listener_rpi.py  pom.xml  reboot_raspi.bat  run_all.bat  shutdown_raspi.bat  start_raspi.bat
aggregator/: pom.xml
aggregator/src/main/java/mov/personal/pcstats/aggregator/: AIDA64DataCollectorService.java  DataController.java  MqttDataCollectorService.java  OHWMDataCollectorService.java  PcStatsAggregatorApplication.java  SystemDataCollector.java  SystemInfo.java  SystemInfoBuilder.java  SystemStatusBuilder.java
aggregator/src/main/java/mov/personal/pcstats/aggregator/custom_wmi/: OSDetector.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellConfig.java  PowerShellNotAvailableException.java  PowerShellResponse.java  PowerShellResponseHandler.java  WMI4Java.java  WMI4JavaUtil.java  WMIException.java  WMIPowerShell.java  WMIStub.java
aggregator/src/main/java/mov/personal/pcstats/aggregator/mqtt/: AqirysPowerConsumptionTopic.java  DataCollectorService.java  RandomValue1.java  RandomValue2.java  RandomValue3.java  SingleValueListener.java  SingleValueTopic.java
aggregator/src/main/resources/: SAMPLE_application.properties  ohwm_sample.json
client/: deploy_raspberrypi.bat  pom.xml
client/src/main/java/mov/personal/pcstats/client/: MainController.java  PcStatsClientApplication.java
client_html/: .gitignore  pom.xml
client_html/src/main/java/mov/personal/pcstats/client_html/: MainController.java  MockDataBuilder.java  MockSystemStatusBuilder.java  PcStatsClientHtmlApplication.java  PollingController.java
client_html/src/main/resources/: SAMPLE_application.properties
client_html/src/main/resources/static/css/: controls.css  index.css  index_lite.css  index_stiletto.css  toggle_switch.css
client_html/src/main/resources/static/images/: gauge.afphoto  toggle_switch.afphoto
client_html/src/main/resources/static/images/coffee/core_status/: core_gauge.afdesign
client_html/src/main/resources/static/images/coffee/gauges/writings/: time.afdesign
client_html/src/main/resources/static/images/dark/: toggle_switch.afphoto
client_html/src/main/resources/static/images/dark/controls/: frame.afphoto
client_html/src/main/resources/static/images/dark/core_status/: core_gauge.afdesign
client_html/src/main/resources/static/images/dark/dials/: dial.afdesign
client_html/src/main/resources/static/images/dark/gauges/: gauge.afphoto  gauge_disk_time.afdesign
client_html/src/main/resources/static/images/dark/gauges/writings/: degrees_temperature.afdesign  fps_frames.afdesign  percent_utilization.afdesign  rpm_ventilator.afdesign  time.afdesign  watts_consumption.afdesign
client_html/src/main/resources/static/images/dials/: dial.afdesign
client_html/src/main/resources/static/images/gauges/: gauge.afdesign  gauge.afphoto  gauge_disk.afphoto
client_html/src/main/resources/static/images/gauges/writings/: percent_utilization.afdesign  time.afdesign
client_html/src/main/resources/static/images/light/gauges/: gauge_disk_time.afdesign
client_html/src/main/resources/static/images/light/gauges/writings/: fps_frames.afdesign
client_html/src/main/resources/static/images/rings/: concept.afdesign
client_html/src/main/resources/static/images/stiletto/: background.afdesign  background.afdesign~lock~
client_html/src/main/resources/static/images/tiramisu/gauges/writings/: degrees_temperature.afdesign  rpm_ventilator.afdesign  watts_consumption.afdesign
client_html/src/main/resources/static/js/: aviator.js  index.js  index_lite.js  rings.js  stiletto.js  toggle_switches.js
client_html/src/main/resources/templates/: controls.html  gauge.html  index.html  index_aviator.html  index_lite.html  index_rings.html  index_rings24.html  index_stiletto.html  toggle_switch.html
client_ng/: index.html
client_react/: .env  main.js  package-lock.json  package.json
client_react/public/: index.html  manifest.json
client_react/src/containers/: App.tsx
client_react/src/containers/components/cpu-info/: cpu-info.component.tsx  cpu-info.css
client_react/src/containers/components/gpu-info/: gpu-info.component.tsx  gpu-info.css
client_react/src/containers/components/info-frame/: info-frame.component.tsx  info-frame.css
client_react/src/containers/components/pc-info/: pc-info.component.tsx  pc-info.css
client_react/src/models/: cpu-status.model.ts  gpu-status.model.ts  pc-status.model.ts  system-info.model.ts  system-status.model.ts
client_react/src/services/: api.service.ts
commons/: pom.xml
commons/src/main/java/mov/personal/pcstats/commons/: SystemInfo.java  SystemStatus.java
deployment/: aggregator.xml  client_html.xml
html_browser/: pom.xml
html_browser/src/main/java/mov/personal/pcstats/html_client/: MainController.java  PcStatsHtmlClientApplication.java
pcstats_client/src/main/java/mov/personal/pcstats/client/pcstats_client/: PcStatsClientApplication.java
pcstats_client/src/test/java/mov/personal/pcstats/client/pcstats_client/: PcstatsClientApplicationTests.java
pcstats_server/src/main/java/mov/personal/pcstats/server/pcstats_server/: PcStatsServerApplication.java
server/: pom.xml
server/src/main/java/mov/personal/pcstats/server/: PcStatsServerApplication.java  TestController.java
server/src/test/java/mov/personal/pcstats/server/pcstats_server/: PcstatsServerApplicationTests.java
ssh_keys/192.168.1.49/: authorized_keys  id_rsa
