server.port=5001
server.servlet.context-path=/pcstats_client

pcstats.client-html.ui.use-mock-data=true

pcstats.aggregator.systeminfo.url=http://localhost:5000/pcstats_aggregator/get-system-info
pcstats.aggregator.systemstatus.url=http://localhost:5000/pcstats_aggregator/get-system-status
