server.port=5001
server.servlet.context-path=/pcstats_client

# tiramisu, coffee
pcstats.client-html.theme=tiramisu

pcstats.client-html.mock-data.enabled=true
pcstats.client-html.mock-data.use-subtle-variation=true

pcstats.aggregator.system-info-url=http://localhost:5000/pcstats_aggregator/get-system-info
pcstats.aggregator.system-status-url=http://localhost:5000/pcstats_aggregator/get-system-status
