server.port=5001
server.servlet.context-path=/pcstats_client

# light, dark
pcstats.client-html.theme=dark

pcstats.client-html.mock-data.enabled=true
pcstats.client-html.mock-data.useSubtleVariation=false

pcstats.aggregator.systeminfo.url=http://localhost:5000/pcstats_aggregator/get-system-info
pcstats.aggregator.systemstatus.url=http://localhost:5000/pcstats_aggregator/get-system-status
