<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PCStats - aviator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
      html, body {
        margin:0px;
        padding:0px;
      }

      body {
         background:#000;
      }

      #bottomContainer{
         text-align:center;
         font-family: Arial;
         font-size: 18px;
         color: #999;
         width: 800px;
         cursor: pointer;
         line-height:76px;
      }
      #bottomContainer div.cell {
         width:20%;
         text-align: center;
         float:left;
      }
      img.dial {
         position:absolute;
         width:190px;
         height:190px;
         transform: rotate(-57deg);
         transition: transform 1s;
      }
    </style>

</head>
<body th:attr="data-pollUrl=@{/poll-system-stats}">  

   <img width="800" height="400" th:src="@{/images/aviator/background.png}">
   <img class="dial" style="top:0px; left:0;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:0px; left:200px;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:0px; left:400px;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:0px; left:600px;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:200px; left:0;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:200px; left:200px;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:200px; left:400px;"  th:src="@{/images/aviator/dial.png}">
   <img class="dial" style="top:200px; left:600px;"  th:src="@{/images/aviator/dial.png}">

   <div id="bottomContainer">
      <div class="cell" onclick="toggleAlert()">TEST ALERT</div>
      <div class="cell" onclick="resetMaxValues()">RESET MAX</div>
      <div id="timeCell" class="cell" style="font-size:46px; color:white;">--:--</div>
      <div class="cell" onclick="toggleMaxValuesView(this)">SHOW MAX</div>
      <div class="cell" onclick="reloadPage()">RELOAD</div>
   </div>
   
   <script th:src="@{/js/external/jquery-3.5.1.min.js}"></script>
   <script th:src="@{/js/aviator.js}"></script>
</body>
</html>
