<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>mov.personal.pcstats</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0</version>
	<name>pcstats_aggregator</name>
	<description>Aggregates and wraps data for clients</description>

	<properties>
		<java.version>11</java.version>
		<org.json.version>20160810</org.json.version>
		<mov.personal.pcstats.commons.version>1.0</mov.personal.pcstats.commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mov.personal.pcstats</groupId>
			<artifactId>commons</artifactId>
			<version>${mov.personal.pcstats.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
